[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
follow_imports = silent
exclude = ^(logs|backups|business/versions|dashboards/static)
